body {
  width: 100%;
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: #121212;
  background: #f5f5f5;
}

.conteiner {
  max-width: 1180px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 15px;
  background: #ffffff;
}

h1 {
  text-align: left;
  width: 956px;
  margin-top: 30px;
  font-size: 60px;
  line-height: 60px;
  letter-spacing: -0.03em;
  color: black;
}

.image1 {
  width: 1150px;
  height: 500px;
  margin-top: 30px;
  padding-top: 379px;
  padding-left: 40px;
  background-image: url("../resoures/image1.png");
  box-sizing: border-box;
  background-size: cover;
  background-repeat: no-repeat;
}
p.image1__text {
  width: 430px;
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  letter-spacing: -0.03em;
  color: white;
}

h2.title {
  text-align: left;
  margin-top: 150px;
  font-size: 18px;
  line-height: 24.59px;
  letter-spacing: -0.03em;
  color: black;
}
p.discription {
  text-align: left;
  /*height: 366px;*/
  margin-top: 30px;
  font-size: 45px;
  line-height: 61px;
  letter-spacing: -0.03em;
}
.btn {
  display: block;
  text-align: center;
  width: 300px;
  height: 67px;
  top: 277px;
  left: 125px;
  padding: 20px 40px;
  margin-top: 30px;
  letter: -3%;

  border-radius: 5px;

  font-size: 20px;
  text-decoration: none;
  gap: 10px;
  color: white;
  opacity: 0px;
  background-color: #ad1818;
  cursor: pointer;
}
.btn:hover {
  color: white;
  background-color: black;
}
